<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .part{
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%vh;
    }

    /*.part1 ,.part2 ,.part3{
        background: url('bg.jpeg'),url('bg2.jpeg'),url('bubble.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%vh;
    }

    .class1, .class2, .class3 {
        background-image: url('image1.jpg'), url('image2.jpg'), url('image3.jpg');
        background-repeat: no-repeat, repeat, repeat;
        background-size: cover, auto, 50%;
        background-position: center, top left, bottom right;
    }*/

    .glass{
    height: 100vh;
    background: rgba(255, 255, 255, 0.16);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    @keyframes proces{
        from{transform: scaleX(0);}
        to{transform: scaleX(1);}
    }

    .process{
        position: fixed;
        z-index: 99;
        left: 0;
        top:0 ;
        width: 100%;
        height: 15px;
        background-color: red;
        transform-origin: left;
        animation: proces auto linear;
        animation-timeline: scroll();
    }
    
    </style>
</head>
<body>
    <div class="process"></div>
<section class="part part1" style="background-image: url('bg.jpeg');">
    <div class="glass"><h1>Frosted glass background</h1></div>
</section>

<section class="part part2" style="background-image: url('bg2.jpeg');">
    <div class="glass"><h1>Lorem, ipsum dolor.</h1></div>
</section>

<section class="part part3" style="background-image: url('bubble.png');">
    <div class="glass"><h1>Lorem, ipsum dolor.</h1></div>
</section>
</body>
</html>